<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Issues_Pressed"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Issues" />
        <item
            android:id="@+id/Camera_Pressed"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recognizer Camera" />
        <item
            android:id="@+id/Contact_Pressed"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact and Video Feet" />
    </group>

</menu>
